<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutHowTo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky_clouds_41"
    app:layoutDescription="@xml/activity_how_to_scene"
    tools:context=".HowToActivity">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/back" />
</RelativeLayout>